<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .container
           {
            
            height: 500px;
            background-color:aliceblue;
            border: 4px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row-reverse;
            /* flex-direction: row-reverse; */
             /* float: right;  */
            /* flex-wrap: wrap; */
           }

           .box
           {
            height: 200px;
            width: 200px;
            border: 2px solid red;
            margin: 2px;
            padding: 2px;
           }
           #box1
           {
            background-color: rgb(176, 180, 149);
           }
           #box2
           {
            background-color:aqua ;
           }
           #box3
           {
            background-color: brown;
           }
           #box4
           {
            background-color: chartreuse;
           }
    </style>
</head>
<body>
      <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box4"></div>
      </div>
</body>
</html>